[NAME]
root_folder_id = 1oReMikomXfNmZNQDwzUIN5cdIcsVZyv4
scope = drive
client_id = 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
client_secret = http://113986320920-6j0u34egb7ptdfgsj9sucdtqpff6arf3.apps.googleusercontent.com
